{
  "name": "houseofagile-web",
  "version": "1.0.0",
  "description": "House of Agile website — Astro + Tailwind + i18n",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HouseOfAgile/houseofagile-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HouseOfAgile/houseofagile-web/issues"
  },
  "homepage": "https://github.com/HouseOfAgile/houseofagile-web#readme",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^6.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
